#!/bin/bash

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
#  Created by Sam Deane on 25/03/2020.
#  All code (c) 2020 - present day, Elegant Chaos Limited.
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# Make a copy of this script in your project's Extras/Scripts/ folder, 
# call it `upload`, and customise it as needed.
#
# When you update ReleaseTools in your project, it will update this template
# script, but it won't overwrite your customised version.
source "Extras/Scripts/bootstrap-tools"

set -euo pipefail  # (add an x to flags to enable debugging)

echo " "
echo "*************"
echo "Uploading iOS  "
echo "*************"

$RT set increment-tag true

$RT archive --platform=iOS --show-output | xcbeautify --disable-logging
$RT export --platform=iOS
$RT upload --platform=iOS

open "https://appstoreconnect.apple.com/apps/<your-app-id-here>/testflight/ios/"
